<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="layout">
<head>
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/application.js"></script>
	<script type="text/javascript" src="assets/js/atmosphere.js"></script>
    <meta charset="UTF-8">
    <title>Programowanie Zwinne UTP 2019/2020n</title>
</head>
<body>
<div layout:fragment="content">

<h1>Chat</h1>

<div id="header"><h3>Witaj na naszym cudownym czacie</h3></div>
    <div id="content"></div>
    <div>
		<span id="status">Connecting...</span> <input type="text" id="input" disabled="disabled" />
	</div>
</body>
</html>